\documentclass[12pt, tikz]{standalone}

\usepackage{polyglossia}
\setdefaultlanguage{french}

\usepackage[
    pdftitle={Arbre généalogique de {{ " ".join(tree.partners[0].names) }} et {{ " ".join(tree.partners[1].names) }}.},
    pdfkeywords={genealogie},
    pdfproducer={LuaLaTeX},
    pdfcreator={argecir, écrit par Louis Paternault — https://framagit.org/spalax/bricabrac/-/tree/main/argecir},
]{hyperref}

\usetikzlibrary{calc}
\usetikzlibrary{math}

\begin{document}
\begin{tikzpicture}[
        x={{ conf.layout.unit }},
        y={{ conf.layout.unit }},
        leaf/.style={
            text width={ {{ conf.layout.leaf.width }} * {{ conf.layout.unit }} },
            minimum height={ {{ conf.layout.leaf.height }} * {{ conf.layout.unit }} },
            text centered,
            draw=black,
            fill=white,
        },
        branch/.style={
            thick,
        },
    ]
    {# Draw center #}
    {# We assume center has two partners #}
    \draw[leaf] (0, {{ -conf.layout.leaf.height / 2 }} ) node[leaf, anchor=north] ({{ tree.partners[0].xref }}) { {{ tree.partners[0].names[0]}} \textsc{ {{ tree.partners[0].names[1]}} }\\{{ tree.partners[0].lifespan }} };
    \draw[leaf] (0, {{  conf.layout.leaf.height / 2 }} ) node[leaf, anchor=south] ({{ tree.partners[1].xref }}) { {{ tree.partners[1].names[0]}} \textsc{ {{ tree.partners[1].names[1]}} }\\{{ tree.partners[1].lifespan }} };
    \draw[branch] ({{ tree.partners[0].xref }}.west) -| ++({{ -conf.layout.leaf.height / 2 }}, 0) |- ({{ tree.partners[1].xref }}.west);
    \draw[branch] ($({{tree.partners[0].xref}}.west |- 0, 0)-({ {{ conf.layout.leaf.height / 2 }} }, 0)$) -- (180:{ {{conf.layout.radius[0.5] }} });
    \draw[branch] ({{ tree.realchildren[0].angle }}:{{ conf.layout.radius[0.5] }}) arc[
        start angle={{ tree.realchildren[0].angle }},
        end angle={{ tree.realchildren[-1].angle }},
        radius={{ conf.layout.radius[0.5] }},
        ];
    {# Draw leaves #}
    {% for height in range(0, tree.height) %}
        {% for individual in tree.iter_individuals(height=height, phantoms=False, partners=False) %}
            {% for family in individual.families_down %}
                {% for partner in individual.partners %}
                    {% if partner != individual %}
                        \draw[branch]({{ individual.angle }}:{{ conf.layout.radius[individual.depth] }}) arc[
                            start angle={{ individual.angle }},
                            end angle={{ partner.angle }},
                            radius={{ conf.layout.radius[individual.depth] }},
                        ];
                    {% endif %}
                {% endfor %}
            {% endfor %}
        {% endfor %}
        {% for individual in tree.iter_individuals(height=height, phantoms=False) %}
            \draw
                ({{ individual.angle }}:{
                        {{ conf.layout.radius[individual.depth] }}
                })
                node[leaf, rotate={{ individual.angle + 90 }}]
                ({{ individual.xref }})
                {
                    {{ individual.names[0] }} \textsc{ {{ individual.names[1] }} }\\
                    {{ individual.lifespan }}
                };
        {% if individual.family_up %}
		\draw[branch] ({{ individual.xref }}.north) -- ({{ individual.angle }}:{{ conf.layout.radius[individual.depth - 0.5] }});
        {% endif %}
        {% endfor %}
    {% endfor %}
    {# Draw branches #}
    {% for height in range(0, tree.height) %}
        {% for family in tree.iter_families(height) %}
            {% if family.realchildren %}
                {% if family.partners|length > 1 %}
		    {% set parentangle = (family.partners[0].angle + family.partners[1].angle) / 2 %}
                    \draw[branch] ({{ parentangle }}:{{ conf.layout.radius[family.partners[1].depth] }}) -- ({{ parentangle }}:{{ conf.layout.radius[family.partners[1].depth + 0.5] }});
                {% else %}
                    {% set parentangle = family.partners[0].angle %}
                    \draw[branch] ({{ family.partners[0].xref }}.south) -- ({{ family.partners[0].angle }}:{{ conf.layout.radius[family.partners[0].depth + 0.5] }});
                {% endif %}
                {% set leftmost = (family.realchildren[0].angle, parentangle)|min %}
                {% set rightmost = (family.realchildren[-1].angle, parentangle)|max %}
                \draw[branch] ({{ leftmost }}:{{ conf.layout.radius[family.partners[0].depth + 0.5] }}) arc[
start angle={{ leftmost }},
end angle={{ rightmost }},
radius={{ conf.layout.radius[family.partners[0].depth + 0.5] }},
];
            {% endif %}
        {% endfor %}
    {% endfor %}
\end{tikzpicture}
\end{document}
